let num = "33abc"

// console.log(typeof num);
// console.log(typeof(num)); //multiple ways to know the type of variable

let valueInNumber = Number(num)
// console.log(typeof valueInNumber)
// console.log(valueInNumber); //NaN refers to "Not a Number"

// "33" => 33
// "33abc" => NaN
// true => 1 
// false => 0

let isLoggedIn = 1

let booleanIsLoggedIn = Boolean(1)
// console.log(booleanIsLoggedIn);

// 1 => true; 0=>false
// "" =>false
// "mack" => true

let someNumber = 33
let stringSomeNubmer = String(someNumber)
// console.log(stringSomeNubmer);
// console.log(typeof stringSomeNubmer);

//*********************************** OPERATIONS *******************************************
let value = 3
let negValue = -value
// console.log(negValue)

let str1 = "hello"
let str2 = " mack"
let str3 = str1+str2
console.log(str3);

// console.log(1+"2") // 12
// console.log(2+2+"1") //41
console.log(+true) // 1
console.log(+"") // 0












